server.port=8000
spring.application.name=Book-Microservice

spring.data.mongodb.uri=mongodb+srv://<username>:<Password>@<ClusterName>.ohb6bcb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Book

spring.main.allow-bean-definition-overriding=true
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000

